DB_URL=postgresql+asyncpg://user:password@postgres:5432/contacts_db


# jwt
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_MIN=15
REFRESH_TOKEN_EXPIRES_DAYS=7

# smtp
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
MAIL_FROM=
MAIL_SSL_TLS=
MAIL_STARTTLS= 

# redis
REDIS_URL=redis://redis:6379/0

# cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# cors
CORS_ORIGINS=["http://localhost:3000", "http://127.0.0.1:3000"]